<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1"
        />
        <link rel="apple-touch-icon" href="../icons/apple-icon-150x150.png" />
        <link rel="stylesheet" href="mtm_mobile.css" type="text/css" />
        <script src="mtm_mobile.js" type="module"></script>
        <script src="https://unpkg.com/mux.js"></script>
        <link href="../icons/favicon.ico" rel="icon" type="image/x-icon" />
        <script>
            if (window.location.hostname === 'fmoncomble.github.io') {
                window.location.href =
                    'https://mastothreader.prendrelangue.fr/m';
            }
        </script>
        <title>MastoThreader</title>
    </head>

    <body>
        <div id="page-title">
            <a href="https://mastothreader.prendrelangue.fr/m">
                <img
                    class="masto-logo"
                    src="../icons/mastothreader.svg"
                    width="300"
                    fill="currentColor"
            /></a>
        </div>
        <div id="instance-div">
            <div id="instructions-btn">Afficher les instructions</div>
            <div id="instructions">
                <p>
                    Cette page permet de préparer un fil (série de pouets) pour
                    Mastodon et de le poster en une seule fois.<br />Tapez votre
                    texte, ajoutez vos images, cliquez sur « ajouter un pouet »
                    pour continuer,<br />puis cliquez sur « Poster le fil »
                    quand vous avez fini.
                </p>
                <p>
                    Vous pouvez aussi coller un texte dans le premier
                    encadré,<br />
                    si ça dépasse MastoThreader se chargera de le segmenter. 😉
                </p>
                <p style="color: #563acc">
                    <b
                        >Entrez votre instance Mastodon ci-dessous <br />
                        et cliquez sur "Valider" pour commencer.</b
                    >
                </p>
                <p style="text-decoration: underline">
                    Ceci est un site statique qui ne collecte aucune de vos
                    données.
                </p>
            </div>
            <div id="instance-input-div">
                <div id="instance-input-div-inner">
                    <span style="display: inline-block; vertical-align: middle">
                        https://
                    </span>
                    <input
                        id="instance-input"
                        type="url"
                        placeholder="Instance Mastodon"
                    />
                </div>
                <button id="instance-btn">Valider</button>
            </div>
        </div>
        <div id="content-container">
            <div id="number-posts-div" style="margin: 10px 0; display: none">
                <label for="fetch-bsky-checkbox" class="number-posts">
                    <input type="checkbox" id="fetch-bsky-checkbox" />Récupérer
                    un fil Bluesky</label
                >
                <button
                    id="bsky-reset"
                    class="bsky-reset"
                    style="display: none"
                >
                    Déconnecter
                </button>
                <label for="number-posts" class="number-posts">
                    <input
                        type="checkbox"
                        name="number-posts"
                        id="number-posts"
                    />Numéroter les pouets</label
                >
            </div>
            <div id="in-reply-to" class="in-reply-to" style="display: none">
                <label for="in-reply-input" style="font-size: small">
                    En réponse à :
                    <input
                        type="text"
                        name="in-reply-input"
                        id="in-reply-input"
                        placeholder="Coller l’URL du pouet original (facultatif)"
                    />
                </label>
            </div>
            <div id="reply-preview" style="margin-bottom: 10px">
                <div id="replied-post-preview" style="display: none">
                    <div id="replied-post-header">
                        <div id="replied-post-avatar"></div>
                        <div id="replied-post-info">
                            <div id="replied-post-display-name"></div>
                            <div id="replied-post-time"></div>
                        </div>
                        <div id="reply-preview-close">×</div>
                    </div>
                    <div id="replied-post-content">
                        <div id="replied-post-text"></div>
                        <div id="replied-post-media"></div>
                    </div>
                </div>
            </div>
            <div id="post-item" class="post-item" style="display: none">
                <div class="overlay" style="display: none">+</div>
                <div class="post-header">
                    <img class="avatar" />
                    <div class="post-count"></div>
                    <div class="post-options">
                        <select class="viz-select" title="Régler la visibilité">
                            <option value="public">Public</option>
                            <option value="unlisted">Discret</option>
                            <option value="private">Abonnés</option>
                            <option value="direct">
                                Personnes mentionnées
                            </option>
                        </select>
                        <button class="cw-btn" title="Ajouter un avertissement">
                            CW
                        </button>
                        <select
                            class="lang-select"
                            title="Choisir la langue"
                        ></select>
                    </div>
                </div>
                <div class="cw-div" style="display: none">
                    <textarea
                        class="cw-text"
                        placeholder="Avertissement"
                    ></textarea>
                </div>
                <div class="textarea">
                    <textarea
                        class="post-text"
                        placeholder="Tapez votre texte ici"
                    ></textarea>
                </div>
                <div class="char-count"></div>
                <div class="dropzone">
                    <div class="img-spinner-div" style="display: none">
                        <div class="img-spinner"></div>
                    </div>
                    <div class="dz-inst" for="img-upload">
                        <input
                            type="file"
                            id="img-upload"
                            name="img-upload"
                            class="img-upload"
                            multiple
                            accept="image/*, audio/*, video/*"
                        />
                    </div>
                    <div class="img-preview">
                        <div class="alt-div" style="display: none">
                            <div class="alt-counter">0/1500</div>
                            <div class="alt-btn-div">
                                <button class="alt-cancel-btn">Annuler</button>
                                <button class="alt-save-btn">Valider</button>
                            </div>
                            <textarea
                                class="alt-text"
                                placeholder="Ajoutez une description à votre média"
                            ></textarea>
                        </div>
                    </div>
                </div>
                <div class="img-footer">
                    <div class="add-media">
                        <div class="add-gif"><div>GIF</div></div>
                        <div class="add-img"><div>+</div></div>
                    </div>
                    <div class="img-count"></div>
                </div>
                <button class="add-post-btn">Ajouter un pouet</button>
                <button class="delete-post-btn" style="display: none">
                    Supprimer le pouet
                </button>
            </div>
        </div>
        <div class="btn-div">
            <button id="post-thread-btn" style="display: none">
                Poster le fil
            </button>
            <span id="spinner" class="spinner" style="display: none"></span>
            <div id="counter" class="counter" style="display: none"></div>
        </div>
        <div id="thread-link" class="thread-link" style="display: none"></div>
        <div class="footer">
            <div>F. Moncomble <span id="year"></span></div>
            <div>
                <a
                    href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr"
                    target="_blank"
                    ><img src="../icons/by-nc-sa.svg"
                /></a>
            </div>
        </div>
        <dialog id="bsky-auth-dialog" class="bsky-dialog">
            <div style="margin-bottom: 10px">Authentifez-vous sur Bluesky</div>
            <div class="bsky-input-div">
                <input
                    type="text"
                    id="id-input"
                    class="bsky-input"
                    placeholder="Identifiant ou adresse de courriel"
                    autocomplete="username"
                    style="margin-bottom: 5px"
                />
                <input
                    type="password"
                    id="pwd-input"
                    class="bsky-input"
                    placeholder="Mot de passe"
                    autocomplete="current-password"
                    style="margin-bottom: 5px"
                />
            </div>
            <button id="bsky-cancel-btn" class="cancel">Annuler</button>
            <button id="bsky-login-btn">Valider</button>
        </dialog>
        <dialog id="bsky-thread-dialog" class="bsky-dialog">
            <div>
                <div style="margin-bottom: 10px">
                    Entrez l'URL du fil Bluesky :
                </div>
                <input
                    type="url"
                    id="bsky-thread-input"
                    style="margin: 10px 0"
                />
            </div>
            <div style="text-align: center">
                <label
                    id="convert-handles-label"
                    for="convert-handles"
                    style="
                        text-align: center;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    "
                >
                    <input
                        type="checkbox"
                        name="convert-handles"
                        id="convert-handles"
                    />Convertir les pseudos (beta)</label
                >
            </div>
            <div>
                <button id="bsky-thread-cancel" class="cancel">Annuler</button>
                <button id="bsky-thread-ok">Valider</button>
            </div>
        </dialog>
        <dialog id="bsky-loading-dialog" class="spinner-dialog">
            <div class="bsky-loading-div">
                <div class="bsky-spinner"></div>
                <div id="bsky-loading-text" class="bsky-loading-text">
                    Chargement...
                </div>
            </div>
        </dialog>
        <dialog id="gif-dialog">
            <div class="gif-dialog">
                <div id="gif-search-div">
                    <div id="gif-search-input-div">
                        <div>
                            <div id="gif-cancel-btn" class="cancel">×</div>
                        </div>
                        <div id="gif-search-form">
                            <input
                                type="text"
                                id="gif-search"
                                placeholder="Rechercher un GIF"
                            />
                            <button id="gif-search-btn">Rechercher</button>
                        </div>
                    </div>
                </div>
                <div id="gif-results"></div>
            </div>
        </dialog>
        <dialog id="alt-dialog" class="alt-dialog">
            <div id="alt-container" class="alt-container">
                <textarea
                    class="alt-text"
                    id="alt-textarea"
                    placeholder="Ajoutez une description à votre média"
                ></textarea>
                <div class="alt-footer">
                    <div id="alt-counter" class="alt-counter">0/1500</div>
                    <div class="alt-btn-div">
                        <button id="alt-cancel-btn" class="alt-cancel-btn">
                            Annuler
                        </button>
                        <button id="alt-save-btn" class="alt-save-btn">
                            Valider
                        </button>
                    </div>
                </div>
            </div>
        </dialog>
        <div id="app" style="display: none"></div>
    </body>
</html>
