<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="mtm.css" type="text/css" />
        <script src="mtm.js" type="text/javascript"></script>
        <link href="icons/favicon.ico" rel="icon" type="image/x-icon" />
        <title>MastoThreader</title>
    </head>

    <body>
        <div id="page-title">
            <img
                src="icons/mastothreader.svg"
                width="300"
                fill="currentColor"
            />
            <div id="version">v0.6</div>
            <div id="plugin-dl">
                <a
                    href="https://github.com/fmoncomble/mastothreader/releases/latest/download/mastothreader.xpi"
                >
                    <img src="icons/Firefox add-on.png"
                /></a>
            </div>
        </div>
        <div id="instance-div">
            <div id="instructions">
                <p style="color: #563acc">
                    <b
                        >Entrez votre instance Mastodon ci-dessous <br />
                        et cliquez sur "Valider" pour commencer.</b
                    >
                </p>
                <p style="text-decoration: underline">
                    Ceci est un site statique qui ne collecte aucune de vos
                    données.
                </p>
            </div>
            <div id="instance-input-div">
                <span>https:// </span>
                <input
                    id="instance-input"
                    type="text"
                    placeholder="Instance Mastodon"
                />
                <button id="instance-btn">Valider</button>
            </div>
        </div>
        <div id="content-container">
            <div id="post-item" class="post-item" style="display: none">
                <div class="overlay" style="display: none">+</div>
                <span class="post-count"></span>
                <select class="viz-select" title="Régler la visibilité">
                    <option value="public">Public</option>
                    <option value="unlisted">Non listé</option>
                    <option value="private">Privé</option>
                </select>
                <button class="cw-btn" title="Ajouter un avertissement">
                    CW
                </button>
                <select class="lang-select" title="Choisir la langue">
                    <option value="aa">Afaraf (Afar)</option>
                    <option value="ab">аҧсуа бызшәа (Abkhaz)</option>
                    <option value="ae">Avesta (Avestan)</option>
                    <option value="af">Afrikaans (Afrikaans)</option>
                    <option value="ak">Akan (Akan)</option>
                    <option value="am">አማርኛ (Amharic)</option>
                    <option value="an">Aragonés (Aragonese)</option>
                    <option value="ar">اللغة العربية (Arabic)</option>
                    <option value="as">অসমীয়া (Assamese)</option>
                    <option value="ast">Asturianu (Asturian)</option>
                    <option value="av">авар мацӀ (Avaric)</option>
                    <option value="ay">Aymar aru (Aymara)</option>
                    <option value="az">Azərbaycan dili (Azerbaijani)</option>
                    <option value="ba">башҡорт теле (Bashkir)</option>
                    <option value="be">беларуская мова (Belarusian)</option>
                    <option value="bg">български език (Bulgarian)</option>
                    <option value="bh">भोजपुरी (Bihari)</option>
                    <option value="bi">Bislama (Bislama)</option>
                    <option value="bm">Bamanankan (Bambara)</option>
                    <option value="bn">বাংলা (Bengali)</option>
                    <option value="bo">བོད་ཡིག (Tibetan)</option>
                    <option value="br">Brezhoneg (Breton)</option>
                    <option value="bs">Bosanski jezik (Bosnian)</option>
                    <option value="ca">Català (Catalan)</option>
                    <option value="ce">нохчийн мотт (Chechen)</option>
                    <option value="ch">Chamoru (Chamorro)</option>
                    <option value="chr">ᏣᎳᎩ ᎦᏬᏂᎯᏍᏗ (Cherokee)</option>
                    <option value="ckb">سۆرانی (Sorani (Kurdish))</option>
                    <option value="cnr">Crnogorski (Montenegrin)</option>
                    <option value="co">Corsu (Corsican)</option>
                    <option value="cr">ᓀᐦᐃᔭᐍᐏᐣ (Cree)</option>
                    <option value="cs">čeština (Czech)</option>
                    <option value="cu">
                        ѩзыкъ словѣньскъ (Old Church Slavonic)
                    </option>
                    <option value="cv">чӑваш чӗлхи (Chuvash)</option>
                    <option value="cy">Cymraeg (Welsh)</option>
                    <option value="da">Dansk (Danish)</option>
                    <option value="de">Deutsch (German)</option>
                    <option value="dv">Dhivehi (Divehi)</option>
                    <option value="dz">རྫོང་ཁ (Dzongkha)</option>
                    <option value="ee">Eʋegbe (Ewe)</option>
                    <option value="el">Ελληνικά (Greek)</option>
                    <option value="en">English</option>
                    <option value="eo">Esperanto (Esperanto)</option>
                    <option value="es">Español (Spanish)</option>
                    <option value="et">Eesti (Estonian)</option>
                    <option value="eu">Euskara (Basque)</option>
                    <option value="fa">فارسی (Persian)</option>
                    <option value="ff">Fulfulde (Fula)</option>
                    <option value="fi">Suomi (Finnish)</option>
                    <option value="fj">Vakaviti (Fijian)</option>
                    <option value="fo">Føroyskt (Faroese)</option>
                    <option value="fr">Français (French)</option>
                    <option value="fy">Frysk (Western Frisian)</option>
                    <option value="ga">Gaeilge (Irish)</option>
                    <option value="gd">Gàidhlig (Scottish Gaelic)</option>
                    <option value="gl">Galego (Galician)</option>
                    <option value="gu">ગુજરાતી (Gujarati)</option>
                    <option value="gv">Gaelg (Manx)</option>
                    <option value="ha">هَوُسَ (Hausa)</option>
                    <option value="he">עברית (Hebrew)</option>
                    <option value="hi">हिन्दी (Hindi)</option>
                    <option value="ho">Hiri Motu (Hiri Motu)</option>
                    <option value="hr">Hrvatski (Croatian)</option>
                    <option value="ht">Kreyòl ayisyen (Haitian)</option>
                    <option value="hu">Magyar (Hungarian)</option>
                    <option value="hy">Հայերեն (Armenian)</option>
                    <option value="hz">Otjiherero (Herero)</option>
                    <option value="ia">Interlingua (Interlingua)</option>
                    <option value="id">Bahasa Indonesia (Indonesian)</option>
                    <option value="ie">Interlingue (Interlingue)</option>
                    <option value="ig">Asụsụ Igbo (Igbo)</option>
                    <option value="ii">ꆈꌠ꒿ Nuosuhxop (Nuosu)</option>
                    <option value="ik">Iñupiaq (Inupiaq)</option>
                    <option value="io">Ido (Ido)</option>
                    <option value="is">Íslenska (Icelandic)</option>
                    <option value="it">Italiano (Italian)</option>
                    <option value="iu">ᐃᓄᒃᑎᑐᑦ (Inuktitut)</option>
                    <option value="ja">日本語 (Japanese)</option>
                    <option value="jbo">La .lojban. (Lojban)</option>
                    <option value="jv">Basa Jawa (Javanese)</option>
                    <option value="ka">ქართული (Georgian)</option>
                    <option value="kab">Taqbaylit (Kabyle)</option>
                    <option value="kg">Kikongo (Kongo)</option>
                    <option value="ki">Gĩkũyũ (Kikuyu)</option>
                    <option value="kj">Kuanyama (Kwanyama)</option>
                    <option value="kk">қазақ тілі (Kazakh)</option>
                    <option value="kl">Kalaallisut (Kalaallisut)</option>
                    <option value="km">ខេមរភាសា (Khmer)</option>
                    <option value="kn">ಕನ್ನಡ (Kannada)</option>
                    <option value="ko">한국어 (Korean)</option>
                    <option value="kr">Kanuri (Kanuri)</option>
                    <option value="ks">कश्मीरी (Kashmiri)</option>
                    <option value="ku">Kurmancî (Kurmanji (Kurdish))</option>
                    <option value="kv">коми кыв (Komi)</option>
                    <option value="kw">Kernewek (Cornish)</option>
                    <option value="ky">Кыргызча (Kyrgyz)</option>
                    <option value="la">Latine (Latin)</option>
                    <option value="lb">Lëtzebuergesch (Luxembourgish)</option>
                    <option value="ldn">Láadan (Láadan)</option>
                    <option value="lfn">
                        Lingua franca nova (Lingua Franca Nova)
                    </option>
                    <option value="lg">Luganda (Ganda)</option>
                    <option value="li">Limburgs (Limburgish)</option>
                    <option value="ln">Lingála (Lingala)</option>
                    <option value="lo">ລາວ (Lao)</option>
                    <option value="lt">Lietuvių kalba (Lithuanian)</option>
                    <option value="lu">Tshiluba (Luba-Katanga)</option>
                    <option value="lv">Latviešu valoda (Latvian)</option>
                    <option value="mg">Fiteny malagasy (Malagasy)</option>
                    <option value="mh">Kajin M̧ajeļ (Marshallese)</option>
                    <option value="mi">Te reo Māori (Māori)</option>
                    <option value="mk">македонски јазик (Macedonian)</option>
                    <option value="ml">മലയാളം (Malayalam)</option>
                    <option value="mn">Монгол хэл (Mongolian)</option>
                    <option value="mr">मराठी (Marathi)</option>
                    <option value="ms">Bahasa Melayu (Malay)</option>
                    <option value="mt">Malti (Maltese)</option>
                    <option value="my">ဗမာစာ (Burmese)</option>
                    <option value="na">Ekakairũ Naoero (Nauru)</option>
                    <option value="nb">Norsk bokmål (Norwegian Bokmål)</option>
                    <option value="nd">IsiNdebele (Northern Ndebele)</option>
                    <option value="ne">नेपाली (Nepali)</option>
                    <option value="ng">Owambo (Ndonga)</option>
                    <option value="nl">Nederlands (Dutch)</option>
                    <option value="nn">
                        Norsk Nynorsk (Norwegian Nynorsk)
                    </option>
                    <option value="no">Norsk (Norwegian)</option>
                    <option value="nr">IsiNdebele (Southern Ndebele)</option>
                    <option value="nv">Diné bizaad (Navajo)</option>
                    <option value="ny">ChiCheŵa (Chichewa)</option>
                    <option value="oc">Occitan (Occitan)</option>
                    <option value="oj">ᐊᓂᔑᓈᐯᒧᐎᓐ (Ojibwe)</option>
                    <option value="om">Afaan Oromoo (Oromo)</option>
                    <option value="or">ଓଡ଼ିଆ (Oriya)</option>
                    <option value="os">ирон æвзаг (Ossetian)</option>
                    <option value="pa">ਪੰਜਾਬੀ (Panjabi)</option>
                    <option value="pi">पाऴि (Pāli)</option>
                    <option value="pl">Polski (Polish)</option>
                    <option value="ps">پښتو (Pashto)</option>
                    <option value="pt">Português (Portuguese)</option>
                    <option value="qu">Runa Simi (Quechua)</option>
                    <option value="rm">Rumantsch grischun (Romansh)</option>
                    <option value="rn">Ikirundi (Kirundi)</option>
                    <option value="ro">Română (Romanian)</option>
                    <option value="ru">Русский (Russian)</option>
                    <option value="rw">Ikinyarwanda (Kinyarwanda)</option>
                    <option value="sa">संस्कृतम् (Sanskrit)</option>
                    <option value="sc">Sardu (Sardinian)</option>
                    <option value="sco">Scots (Scots)</option>
                    <option value="sd">सिन्धी (Sindhi)</option>
                    <option value="se">Davvisámegiella (Northern Sami)</option>
                    <option value="sg">Yângâ tî sängö (Sango)</option>
                    <option value="si">සිංහල (Sinhala)</option>
                    <option value="sk">Slovenčina (Slovak)</option>
                    <option value="sl">Slovenščina (Slovenian)</option>
                    <option value="sma">
                        Åarjelsaemien Gïele (Southern Sami)
                    </option>
                    <option value="smj">Julevsámegiella (Lule Sami)</option>
                    <option value="sn">ChiShona (Shona)</option>
                    <option value="so">Soomaaliga (Somali)</option>
                    <option value="sq">Shqip (Albanian)</option>
                    <option value="sr">српски језик (Serbian)</option>
                    <option value="ss">SiSwati (Swati)</option>
                    <option value="st">Sesotho (Southern Sotho)</option>
                    <option value="su">Basa Sunda (Sundanese)</option>
                    <option value="sv">Svenska (Swedish)</option>
                    <option value="sw">Kiswahili (Swahili)</option>
                    <option value="szl">ślůnsko godka (Silesian)</option>
                    <option value="ta">தமிழ் (Tamil)</option>
                    <option value="te">తెలుగు (Telugu)</option>
                    <option value="tg">тоҷикӣ (Tajik)</option>
                    <option value="th">ไทย (Thai)</option>
                    <option value="ti">ትግርኛ (Tigrinya)</option>
                    <option value="tk">Türkmen (Turkmen)</option>
                    <option value="tl">Wikang Tagalog (Tagalog)</option>
                    <option value="tn">Setswana (Tswana)</option>
                    <option value="to">Faka Tonga (Tonga)</option>
                    <option value="tok">Toki pona (Toki Pona)</option>
                    <option value="tr">Türkçe (Turkish)</option>
                    <option value="ts">Xitsonga (Tsonga)</option>
                    <option value="tt">татар теле (Tatar)</option>
                    <option value="tw">Twi (Twi)</option>
                    <option value="ty">Reo Tahiti (Tahitian)</option>
                    <option value="ug">ئۇيغۇرچە ‎ (Uyghur)</option>
                    <option value="uk">Українська (Ukrainian)</option>
                    <option value="ur">اردو (Urdu)</option>
                    <option value="uz">Ўзбек (Uzbek)</option>
                    <option value="ve">Tshivenḓa (Venda)</option>
                    <option value="vi">Tiếng Việt (Vietnamese)</option>
                    <option value="vo">Volapük (Volapük)</option>
                    <option value="wa">Walon (Walloon)</option>
                    <option value="wo">Wollof (Wolof)</option>
                    <option value="xal">Хальмг келн (Kalmyk)</option>
                    <option value="xh">IsiXhosa (Xhosa)</option>
                    <option value="yo">Yorùbá (Yoruba)</option>
                    <option value="za">Saɯ cueŋƅ (Zhuang)</option>
                    <option value="zba">باليبلن (Balaibalan)</option>
                    <option value="zgh">
                        ⵜⴰⵎⴰⵣⵉⵖⵜ (Standard Moroccan Tamazight)
                    </option>
                    <option value="zh-CN">简体中文 (Chinese (China))</option>
                    <option value="zh-HK">
                        繁體中文（香港）(Chinese (Hong Kong))
                    </option>
                    <option value="zh-TW">
                        繁體中文（臺灣）(Chinese (Taiwan))
                    </option>
                    <option value="zh-YUE">廣東話 (Cantonese)</option>
                    <option value="zh">中文 (Chinese)</option>
                    <option value="zu">IsiZulu (Zulu)</option>
                    <option value="yi">ייִדיש (Yiddish)</option>
                </select>
                <div class="cw-div" style="display: none">
                    <textarea
                        class="cw-text"
                        placeholder="Avertissement"
                    ></textarea>
                </div>
                <div class="textarea">
                    <textarea
                        class="post-text"
                        placeholder="Tapez votre texte ici"
                    ></textarea>
                </div>
                <div class="char-count"></div>
                <div class="dropzone">
                    <div class="img-spinner-div" style="display: none">
                        <div class="img-spinner"></div>
                    </div>
                    <div class="dz-inst">Glissez-déposez vos images ici</div>
                    <div class="img-preview">
                        <div class="alt-div" style="display: none">
                            <div class="alt-counter">0/1500</div>
                            <div class="alt-btn-div">
                                <button class="alt-cancel-btn">Annuler</button>
                                <button class="alt-save-btn">Valider</button>
                            </div>
                            <textarea
                                class="alt-text"
                                placeholder="Description"
                            ></textarea>
                        </div>
                        <!-- <div class="img-spinner-div" style="display: none">
                            <div class="img-spinner"></div>
                        </div> -->
                    </div>
                </div>
                <div class="img-count"></div>
                <button class="add-post-btn">Ajouter un pouet</button>
                <button class="delete-post-btn" style="display: none">
                    Supprimer le pouet
                </button>
            </div>
        </div>
        <div class="btn-div">
            <button id="post-thread-btn" style="display: none">
                Poster le fil
            </button>
            <!-- <button id="view-thread-btn" style="display: none">
                Voir le fil
            </button> -->
            <span id="spinner" class="spinner" style="display: none"></span>
            <div id="counter" style="display: none"></div>
        </div>
    </body>
</html>
